# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     null
    database_name:     API_puja_por_tu_resi
    database_user:     root
    database_password: ~

    mailer_transport:  gmail
    mailer_host:       127.0.0.1
    mailer_user:       pujaporturesi@gmail.com
    mailer_password:   ~

    secret:            ThisTokenIsNotSoSecretChangeIt
    storageFiles: path where the files are save in the upload
    backup_dataBase_folder: path where database is backup

    sizePassword: 8
